server.port=${PORT}

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver

#server.port=8081
#
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:postgresql://db.bit.io:5432/KateBabkina.sportbox
#spring.datasource.username=KateBabkina
#spring.datasource.password=v2_43xs9_T5cdKrESKjSdfYGmBDPFRgm
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.open-in-view = true
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER


