server.port=8081

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://containers-us-west-101.railway.app:6889/railway
spring.datasource.username=postgres
spring.datasource.password=A8iAfO7zdWU9dfrlgfpG
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.open-in-view = true
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER


